<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatePaths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-gl-LYP" customClass="AnimatePathsView" customModule="AnimatePaths" customModuleProvider="target">
                                <rect key="frame" x="5" y="94" width="400" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="500" constant="300" id="K86-by-45t"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="TJU-Ko-5W3"/>
                                    <constraint firstAttribute="width" secondItem="Uwg-gl-LYP" secondAttribute="height" multiplier="1:1" id="jaA-EP-yYT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-9b-mgi">
                                <rect key="frame" x="178.5" y="832" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="handleAnimateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYt-ou-Z3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uwg-gl-LYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="500" id="3Tw-vN-Qt0"/>
                            <constraint firstItem="WSS-9b-mgi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6nv-xX-VX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WSS-9b-mgi" secondAttribute="bottom" id="7rM-bG-wN0"/>
                            <constraint firstItem="Uwg-gl-LYP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8Oo-b3-wF3"/>
                            <constraint firstItem="Uwg-gl-LYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Cjj-gj-wB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uwg-gl-LYP" secondAttribute="trailing" id="GQO-hk-diP"/>
                            <constraint firstItem="Uwg-gl-LYP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HXg-Vv-g36"/>
                            <constraint firstItem="Uwg-gl-LYP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" priority="500" id="VES-ey-ISG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uwg-gl-LYP" secondAttribute="trailing" constant="5" id="Vs7-CG-6DI"/>
                            <constraint firstItem="Uwg-gl-LYP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyk-3H-Fte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pathsView" destination="Uwg-gl-LYP" id="kLA-88-CNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
